{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Port": 5677
  },
  "LedgerClientSettings": {
    "BaseUrl": "http://localhost:5075"
  },
  "ServiceSettings": {
    "ServiceName": "Settlement"
  }
}